{
  "name": "rational-seed-visual-novel",
  "version": "0.1.0",
  "private": true,
  "main": "electron-main.cjs",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern dist-mobile --ignore-pattern android",
    "mobile:web": "vite build --config vite.mobile.config.ts",
    "mobile:sync": "npm run mobile:web && cap sync android",
    "android:apk": "npm run mobile:sync && cd android && gradlew.bat assembleRelease",
    "pack:pc": "npm run mobile:web && electron-builder",
    "db:generate": "drizzle-kit generate"
  },
  "build": {
  "appId": "com.rationalseed.novel",
  "productName": "RationalSeed",
  "icon": "public/icon.png",
    "directories": {
      "output": "dist-pc"
    },
    "files": [
      "electron-main.cjs",
      "dist-mobile/**/*"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null
    }
  },
  "dependencies": {
    "@capacitor/android": "8.5.1",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.1",
    "@capacitor/preferences": "8.0.1",
    "@capgo/capacitor-updater": "8.51.15",
    "drizzle-orm": "0.45.2",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1",
    "@cloudflare/vite-plugin": "1.37.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  }
}